<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The AOSiP Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Formatting note: terminate all comments with a period, to avoid breaking
     the documentation output. To suppress comment lines from the documentation
     output, insert an eat-comment element after the comment lines.
-->

<resources>
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">It’s</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">It’s</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">It’s</annotation>\n^1\n^2</item>
     </plurals>

    <!-- Skeleton string format for displaying the date with number. -->
    <string name="abbrev_wday_day_no_year">eeeedd</string>

    <!-- Skeleton string format for displaying the date. -->
    <string name="abbrev_wday_no_year">eeee</string>

    <!-- Skeleton string format for displaying the day of the month. -->
    <string name="abbrev_wday_month_no_year">MMMMd</string>

</resources>
