<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Custom Carrier Label -->
    <style name="TextAppearance.StatusBar.CarrierLabel" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textSize">@dimen/status_bar_carrier_height</item>
        <item name="android:fontFamily">@*android:string/config_headlineFontFamilyMedium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/status_bar_carrier_color</item>
    </style>

    <!-- Battery percentage -->
    <style name="BatteryPercentageTextStyle">
        <item name="android:textSize">@dimen/qs_time_expanded_size</item>
        <item name="android:fontFamily">@*android:string/config_headlineFontFamilyMedium</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- OPA -->
    <style name="DotStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:alpha">0.0</item>
    </style>

    <!-- Status bar notification ticker -->
    <style name="TextAppearance.StatusBar.PhoneTicker"
        parent="@*android:style/TextAppearance.StatusBar">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">14dp</item>
    </style>
</resources>
